<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="Typing Behavior">
        <androidx.preference.SwitchPreferenceCompat
            android:key="autospace_after_accept"
            android:title="Autospace after accepting"
            android:summary="Automatically add a space when a prediction is accepted"
            android:defaultValue="true" />
        <androidx.preference.SwitchPreferenceCompat
            android:key="double_accept_period"
            android:title="Double Accept for Period"
            android:summary="Double tap the Accept key to insert a period and space"
            android:defaultValue="true" />
        <androidx.preference.SwitchPreferenceCompat
            android:key="auto_capitalization"
            android:title="Auto-Capitalization"
            android:summary="Automatically capitalize the first word of a sentence"
            android:defaultValue="true" />
        <androidx.preference.SwitchPreferenceCompat
            android:key="visual_debug_mode"
            android:title="Visual Debug Mode"
            android:summary="Show the 9-segment grid and joystick trace line"
            android:defaultValue="true" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Haptics &amp; Feedback">
        <androidx.preference.SwitchPreferenceCompat
            android:key="vibrate_on_type"
            android:title="Vibrate on Input"
            android:summary="Provide haptic feedback on joystick flicks and button presses"
            android:defaultValue="true" />

        <SeekBarPreference
            app:key="vibrate_duration"
            app:title="Vibration Duration (ms)"
            app:min="1"
            android:max="100" 
            app:defaultValue="25"
            app:showSeekBarValue="true" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Modifier Keys">
        <com.vazbloke.t9controller.LongClickPreference android:key="key_mod_1" android:title="Modifier 1 (M1) Key" />
        <com.vazbloke.t9controller.LongClickPreference android:key="key_mod_2" android:title="Modifier 2 (M2) Key" />
        <com.vazbloke.t9controller.LongClickPreference android:key="key_mod_3" android:title="Modifier 3 (M3) Key" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Joystick Bindings">
        <com.vazbloke.t9controller.InlineSpinnerPreference
            android:key="joy_radial_mod"
            android:title="Radial Prediction Selection"
            app:summary="Select the modifier required to open the radial word/punctuation menu"
            android:defaultValue="M1" />
            
        <com.vazbloke.t9controller.InlineSpinnerPreference
            android:key="joy_cursor_mod"
            android:title="Cursor Control"
            app:summary="Select the modifier required to move the text cursor with the analog stick"
            android:defaultValue="M2" />
    </androidx.preference.PreferenceCategory>

    <PreferenceCategory android:title="Key Bindings">
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_accept" android:title="Accept Prediction" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_cycle_prev" android:title="Cycle Previously Accepted Word" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_backspace_word" android:title="Backspace Entire Word" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_backspace_stroke" android:title="Backspace Active Stroke / Character" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_add_space" android:title="Add Space" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_clear_text" android:title="Clear Entire Textbox" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_enter" android:title="Enter / Send / Go" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_undo" android:title="Undo Last Operation" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_close" android:title="Close Keyboard" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_cycle_fwd" android:title="Cycle Prediction Forward" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_cycle_back" android:title="Cycle Prediction Backward" />
        <com.vazbloke.t9controller.KeyBindingPreference android:key="key_open_settings" android:title="Open Settings" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>